\usepackage[latin1]{inputenc} 
\usepackage[T1]{fontenc} 
\usepackage[french]{babel}  
\usepackage[top=0.8cm, bottom=1cm, left=1.5cm, right=1.5cm]{geometry}
\usepackage[hypertexnames=false]{hyperref}
\usepackage{setspace}
\usepackage{color}
\usepackage{graphicx}
\usepackage{float}
\usepackage{verbatim}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{marvosym}
\usepackage{url}
\usepackage{wrapfig}
\usepackage{soul}
\usepackage{lmodern}
\usepackage{eso-pic}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{esint}
\usepackage{pifont}
% \usepackage{titlesec}
% \usepackage{lipsum}
% \usepackage{microtype}
\usepackage{fancyhdr}
% \usepackage{lscape}
\usepackage[Sonny]{fncychap} %Options: Sonny, Lenny, Glenn, Conny, Rejne, Bjarne, Bjornstrup
\usepackage{etoolbox}
\usepackage{slashbox}
\usepackage{pbox}
\usepackage{pgfgantt}

\makeatletter
	\patchcmd{\@makechapterhead}{\vspace*{50\p@}}{\vspace*{-50\p@}}{}{}
	\patchcmd{\@makeschapterhead}{\vspace*{50\p@}}{\vspace*{-50\p@}}{}{}
	\patchcmd{\DOTI}{\vskip 10\p@}{\vskip -20\p@}{}{}
	\patchcmd{\DOTIS}{\vskip 5\p@}{\vskip 0\p@}{}{}
\makeatother

