
%-------------------------------------------------------------------------------------------------------------------------
%			
%			ARCHITECTURE
%
%-------------------------------------------------------------------------------------------------------------------------

\section*{Architecture}
%-------------------------------------------------------------------------------------------------------------------------

\begin{center}
	\includegraphics[scale=1]{img/000.png}~\\[0.3cm]
\end{center}




